MONGODB_URI=mongodb+srv://sriharshithavaranasi_db_user:CwU1VGsjVywcAJmO@ai-therapist-agent.0ndfrv8.mongodb.net/?appName=ai-therapist-agent
GEMINI_API_KEY=AIzaSyCnL-CTBmRVAsydkCDJevsMbfgbt0Uj6Mo
JWT_SECRET=mySuperSecretString123!@

PORT=3001
NODE_ENV=development



TWILIO_ACCOUNT_SID=AC650d091d4b74f573838371be4427b5d4
TWILIO_AUTH_TOKEN=8ec7e37d94cd1a0e3e9591ccb72e58ba
TWILIO_FROM_NUMBER=+18782511633
ALERT_PHONE_NUMBER=+14708505421
ALERT_COOLDOWN_MINUTES=2
RISK_CALL_THRESHOLD=6
